# ru.otus

./: README.md  build.gradle  settings.gradle  ui_pipeline.groovy  ui_tests.groovy
gradle/wrapper/: gradle-wrapper.properties
jenkins/: ui_pipeline.groovy
src/main/java/annotations/: PathTemplate.java  UITest.java
src/main/java/annotations/components/: Component.java  ComponentTemplate.java
src/main/java/common/: BaseCommon.java
src/main/java/components/: BaseComponent.java
src/main/java/components/popups/: BannerPopup.java  CookiePopup.java  HeaderSubMenuPopup.java  IPopup.java
src/main/java/components/staticcomponent/: BaseStaticComponent.java  CategoriesSideMenu.java  HeaderMenu.java
src/main/java/constants/: HeaderMenuData.java
src/main/java/context/: ScenarioContext.java
src/main/java/exceptions/: BrowserNotFoundException.java  ElementVisibilityException.java  InvalidComponentSelectorException.java  InvalidPathException.java  InvalidPathParametersException.java  MissingPathTemplateException.java
src/main/java/extensions/: UIExtension.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/browsersettings/: ChromeSettings.java  IBrowserSettings.java
src/main/java/modules/: GuiceModules.java
src/main/java/otus/annotations/: Path.java  PathTemplate.java  UITest.java
src/main/java/otus/annotations/components/: Component.java  ComponentTemplate.java
src/main/java/otus/common/: BaseCommon.java
src/main/java/otus/components/: BaseComponent.java
src/main/java/otus/components/popups/: BannerPopup.java  CookiePopup.java  HeaderSubMenuPopup.java  IPopup.java
src/main/java/otus/components/staticcomponent/: BaseStaticComponent.java  CategoriesSideMenu.java  HeaderMenu.java
src/main/java/otus/constants/: HeaderMenuData.java
src/main/java/otus/context/: ScenarioContext.java
src/main/java/otus/exceptions/: BrowserNotFoundException.java  ElementVisibilityException.java  InvalidComponentSelectorException.java  InvalidPathException.java  InvalidPathParametersException.java  MissingPathTemplateException.java
src/main/java/otus/extensions/: UIExtension.java
src/main/java/otus/factory/: WebDriverFactory.java
src/main/java/otus/factory/browsersettings/: ChromeSettings.java  IBrowserSettings.java
src/main/java/otus/modules/: GuiceModules.java
src/main/java/otus/pages/: BasePage.java  CatalogCoursesPage.java  CoursePage.java  MainPage.java
src/main/java/otus/wait/: ElementWait.java
src/main/java/pages/: BasePage.java  CatalogCoursesPage.java  CoursePage.java  MainPage.java
src/main/java/wait/: ElementWait.java
src/main/resources/: excludeFilter.xml
src/test/java/: CatalogCoursesPageTest.java  MainPageTest.java  TestRunner.java
src/test/java/hooks/: Hooks.java
src/test/java/otus/: TestRunner.java
src/test/java/otus/hooks/: Hooks.java
src/test/java/otus/steps/: BrowserSteps.java  CatalogCoursesPageSteps.java  CoursePageSteps.java  MainPageSteps.java
src/test/java/steps/: CatalogCoursesPageSteps.java  CoursePageSteps.java  MainPageSteps.java
src/test/resources/features/: catalog_page.feature  main_page.feature
src/test/resources/otus/features/: catalog_page.feature  main_page.feature
